MAILGUN_API=key-e6450a3f9294967e88335494af78e56b
MAILGUN_DOMAIN=sandboxeb9be87af2b84959b2d0aad53da32bf3.mailgun.org
MAILGUN_EMAIL=pcavalot@gmail.com

STRIPE_PUBLISHABLE_KEY=pk_test_5HznQwaqXbPeJ6OJ8Zu1xpwQ
STRIPE_SECRET_KEY=sk_test_RGZMZUsGmHmDNBHXnlqPkRi6